<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/ionic-animated-modal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="./fonts/font.css" rel="stylesheet">

    <script src="./templates/Toast.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic.cloud.min.js"></script>
    <script src="lib/ng-twitter-api/dist/ng-twitter-api.min.js"></script>
    <script src="lib/jsSHA/src/sha1.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <script src="lib/moment/min/moment-with-locales.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/angular-elastic/elastic.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/Autolinker.js/dist/Autolinker.min.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="build/app.js"></script>
    
   
  </head>
  <body ng-csp ng-app="App">
    <ion-nav-bar></ion-nav-bar>
    <ion-nav-view animation="slide-left-right">
    </ion-nav-view>
  </body>
</html>
