<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en-GB">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	
	<!--[if gte IE 9 ]><link rel="stylesheet" type="text/css" href="_styles.css" media="screen"><![endif]-->
	<!--[if !IE]>--><link rel="stylesheet" type="text/css" href="_styles.css" media="screen"><!--<![endif]-->
	<style >
		/* Just some base styles not needed for example to function */
*, html { font-family: Verdana, Arial, Helvetica, sans-serif; }

body, form, ul, li, p, h1, h2, h3, h4, h5
{
	margin: 0;
	padding: 0;
}
body { background-color: #606061; color: #ffffff; margin: 0; }
img { border: none; }
p
{
	font-size: 1em;
	margin: 0 0 1em 0;
}

html { font-size: 100%; /* IE hack */ }
body { font-size: 1em; /* Sets base font size to 16px */ }
table { font-size: 100%; /* IE hack */ }
input, select, textarea, th, td { font-size: 1em; }
	
/* CSS Tree menu styles */
ol.tree
{
	padding: 0 0 0 30px;
	width: 300px;
}
	li 
	{ 
		position: relative; 
		margin-left: -15px;
		list-style: none;
	}
	li.file
	{
		margin-left: -1px !important;
	}
		li.file a
		{
			background: url(https://firebasestorage.googleapis.com/v0/b/app-ja.appspot.com/o/document.png?alt=media&token=8f59a1a1-eab2-47f9-8c05-9ea1c7ed681a) 0 0 no-repeat;
			color: #fff;
			padding-left: 21px;
			text-decoration: none;
			display: block;
		}
		li.file a[href *= '.pdf']	{ background: url(https://firebasestorage.googleapis.com/v0/b/app-ja.appspot.com/o/document.png?alt=media&token=8f59a1a1-eab2-47f9-8c05-9ea1c7ed681a) 0 0 no-repeat; }
		li.file a[href *= '.html']	{ background: url(https://firebasestorage.googleapis.com/v0/b/app-ja.appspot.com/o/document.png?alt=media&token=8f59a1a1-eab2-47f9-8c05-9ea1c7ed681a) 0 0 no-repeat; }
		li.file a[href $= '.css']	{ background: url(https://firebasestorage.googleapis.com/v0/b/app-ja.appspot.com/o/document.png?alt=media&token=8f59a1a1-eab2-47f9-8c05-9ea1c7ed681a) 0 0 no-repeat; }
		li.file a[href $= '.js']	{ background: url(https://firebasestorage.googleapis.com/v0/b/app-ja.appspot.com/o/document.png?alt=media&token=8f59a1a1-eab2-47f9-8c05-9ea1c7ed681a) 0 0 no-repeat; }
	li input
	{
		position: absolute;
		left: 0;
		margin-left: 0;
		opacity: 0;
		z-index: 2;
		cursor: pointer;
		height: 1em;
		width: 1em;
		top: 0;
	}
		li input + ol
		{
			background: url(https://firebasestorage.googleapis.com/v0/b/app-ja.appspot.com/o/toggle-small-expand.png?alt=media&token=75f645e6-792a-45a1-8aa7-f04dc7a65d32) 40px 0 no-repeat;
			margin: -0.938em 0 0 -44px; /* 15px */
			height: 1em;
		}
		li input + ol > li { display: none; margin-left: -14px !important; padding-left: 1px; }
	li label
	{
		background: url(https://firebasestorage.googleapis.com/v0/b/app-ja.appspot.com/o/folder-horizontal.png?alt=media&token=d8b364ba-23ae-43cd-8629-5cffcb714209) 15px 1px no-repeat;
		cursor: pointer;
		display: block;
		padding-left: 37px;
	}

	li input:checked + ol
	{
		background: url(https://firebasestorage.googleapis.com/v0/b/app-ja.appspot.com/o/toggle-small.png?alt=media&token=27f00b8e-6b45-4a64-996a-efacdc5e1618) 40px 5px no-repeat;
		margin: -1.25em 0 0 -44px; /* 20px */
		padding: 1.563em 0 0 80px;
		height: auto;
	}
		li input:checked + ol > li { display: block; margin: 0 0 0.125em;  /* 2px */}
		li input:checked + ol > li:last-child { margin: 0 0 0.063em; /* 1px */ }
	</style>

	<title>Tree menu</title>

</head>
<body>
	
	<ol class="tree">
		<li>

			<label for="folder1">clients</label> <input type="checkbox"  id="folder1" /> 
			<ol>
				<li>
					<label for="subfolder1">CLI1</label> <input type="checkbox" id="subfolder1" /> 
					<ol>
						<li>
							<label for="subsubfolder1">links</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li>
							<label for="subsubfolder1">LINK1</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li class="file"><a href="">id</a></li>
								<li class="file"><a href="">nickname</a></li>
								<li class="file"><a href="">type</a></li>
								<li>
							</ol>
						</li>
								<li>
							<label for="subsubfolder1">LINK2</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li class="file"><a href="">id</a></li>
								<li class="file"><a href="">nickname</a></li>
								<li class="file"><a href="">type</a></li>
								<li>
							</ol>
						</li>
								<li>
							</ol>
						</li>
						<li class="file"><a href="">name</a></li>
						<li class="file"><a href="">nickname</a></li>
						<li>
							<label for="subsubfolder1">sections</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li class="file"><a href="">SEC1</a></li>
								<li class="file"><a href="">SEC2</a></li>
								<li>
							</ol>
						</li>
						<li class="file"><a href="">status</a></li>
						<li class="file"><a href="">thumb</a></li>
						<li>
							<label for="subsubfolder1">users</label> <input type="checkbox" id="subsubfolder1" /> 
							<ol>
								<li class="file"><a href="">USER1</a></li>
								<li>
							</ol>
						</li>
					</ol>
				</li>
			</ol>
		</li>
		<li>
			<label for="folder2">profiles</label> <input type="checkbox" id="folder2" /> 
			<ol>
				<li>
					<label for="subfolder2">PROFILE1</label> <input type="checkbox" id="subfolder2" /> 
					<ol>
						<li class="file"><a href="">chat</a></li>
						<li class="file"><a href="">notifies</a></li>
						<li class="file"><a href="">rectify</a></li>
						<li class="file"><a href="">suport</a></li>
					</ol>
				</li>
				<li>
					<label for="subfolder2">PROFILE2</label> <input type="checkbox" id="subfolder2" /> 
					<ol>
						<li class="file"><a href="">chat</a></li>
						<li class="file"><a href="">notifies</a></li>
						<li class="file"><a href="">rectify</a></li>
						<li class="file"><a href="">suport</a></li>
					</ol>
				</li>
			</ol>
		</li>
		<li>
			<label for="folder3">sections</label> <input type="checkbox" id="folder3" /> 
			<ol>
				<li>
					<label for="subfolder2">SEC1</label> <input type="checkbox" id="subfolder2" /> 
					<ol>
						<li class="file"><a href="">banner</a></li>
						<li class="file"><a href="">color</a></li>
						<li class="file"><a href="">icon</a></li>
						<li class="file"><a href="">name</a></li>
						<li class="file"><a href="">status</a></li>
					</ol>
				</li>
				<li>
					<label for="subfolder2">SEC2</label> <input type="checkbox" id="subfolder2" /> 
					<ol>
						<li class="file"><a href="">banner</a></li>
						<li class="file"><a href="">color</a></li>
						<li class="file"><a href="">icon</a></li>
						<li class="file"><a href="">name</a></li>
						<li class="file"><a href="">status</a></li>
					</ol>
				</li>
			</ol>
		</li>
		<li>
			<label for="folder4">users</label> <input type="checkbox" id="folder4" /> 
			<ol>
				<li>
					<label for="subfolder4">USER1</label> <input type="checkbox" id="subfolder4" /> 
					<ol>
						<li>
					<label for="subfolder4">clients</label> <input type="checkbox" id="subfolder4" /> 
					<ol>
						<li class="file"><a href="">CLI1</a></li>
					</ol>
				</li>
						<li class="file"><a href="">email</a></li>
						<li class="file"><a href="">name</a></li>
						<li class="file"><a href="">profile</a></li>
						<li class="file"><a href="">thumb</a></li>
					</ol>
				</li>
			</ol>
		</li>
	</ol>
	
</body>
</html>
